{
  "name": "sqerge",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "bin": "bin.js",
  "scripts": {
    "dev": "tsc -w",
    "dev-postgres": "node ./scripts/dev-postgres.js",
    "build": "rm -rf dist && tsc --build",
    "test": "prettier -c ."
  },
  "prettier": {
    "bracketSpacing": true,
    "semi": true,
    "singleQuote": true
  },
  "devDependencies": {
    "@types/node": "^18.7.21",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^9.4.0",
    "postgres": "^3.2.4"
  }
}
